<!DOCTYPE html>
<html lang="en">
<head>
    <title>iChatDoc</title>
    <link rel="icon" href="images/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" id="theme-color" content="#F1F3F5">
    <link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="images/Icon.png">
    
    <style>
        body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    -webkit-text-size-adjust: 100%; /* Prevent font size adjustment */
    touch-action: manipulation; /* Disable pinch-to-zoom gestures */
    background: #ffffff; /* Dark background */
}

input, textarea {
    font-size: 16px; /* Minimum font size to prevent iOS zoom */
}
    </style>
</head>
<body>


<script> window.chtlConfig = { chatbotId: "8293216388" , display: "fullscreen" } </script>
<script async data-id="8293216388" id="chtl-script" data-display="fullscreen" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>


</body>
</html>
